<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>CoolerBirds.com</title>
		<style>
			.center
			{
				margin-left: auto;
				margin-right: auto;
			}
			
			h1 {text-align: center;}
			.p1 
			{
				font-family: "Arial Black";
				font-size: 400%;
			}
			input[type=submit]
			{
				background-color: PapayaWhip;
				border: 2px solid Black;
				color: Black;
				padding: 12px 24px;
				text-decoration: none;
				cursor: pointer;
				margin: 4px 2px;
				height: 80px;
				width: 220px;
				font-family: "Arial Black";
				font-size: 180%;
				border-radius: 25px;
			}
		</style>
	</head>

	<body style="background-color:LightGreen;">
		<br><br><br><br><br><br><br><br><br><br><br>
		<h1 class="p1">My Websites:</h1>
		<table class="center">
		<tr>
			<td>
				<form method = "post" action = "./floors/floor_landing.php">
					<input type = "submit" value = "HFTHR" style = "width: 180px;">
				</form>
			</td>
		</tr>
		</table>
		<table class="center">
		<tr>
			<td>
				<form method = "post" action = "./birds/birdLanding.php">
					<input type = "submit" value = "CoolerBirds.com" style = "width: 320px;">
				</form>
			</td>
		</tr>
		</table>
	</body>
</html>